QCD_Rc_1x1_par0 0.0261842
QCD_Rc_1x1_par1 -0.0734346
QCD_Rc_1x1_par2 0.247496
QCD_Rc_1x1_par3 -0.472665
QCD_fail_LOW_bin_1-2 5.5087
QCD_fail_LOW_bin_1-3 14.5412
QCD_fail_LOW_bin_1-4 23.9788
QCD_fail_LOW_bin_1-5 40.9355
QCD_fail_LOW_bin_1-6 43.6296
QCD_fail_LOW_bin_1-7 38.9521
QCD_fail_LOW_bin_1-8 59.1853
QCD_fail_LOW_bin_1-9 41.5718
QCD_fail_LOW_bin_1-10 35.9745
QCD_fail_LOW_bin_1-11 8.5476
QCD_fail_LOW_bin_1-12 2.52339
QCD_fail_SIG_bin_1-4 12.7073
QCD_fail_SIG_bin_1-5 24.7236
QCD_fail_SIG_bin_1-6 32.1105
QCD_fail_SIG_bin_1-7 28.1532
QCD_fail_SIG_bin_1-8 52.8507
QCD_fail_SIG_bin_1-9 56.5239
QCD_fail_SIG_bin_1-10 22.5732
QCD_fail_SIG_bin_1-11 4.94004
QCD_fail_SIG_bin_1-12 2.54172
QCD_fail_HIGH_bin_1-5 6.92542
QCD_fail_HIGH_bin_2-5 1.96681e-06
QCD_fail_HIGH_bin_1-6 17.8379
QCD_fail_HIGH_bin_2-6 1.85568
QCD_fail_HIGH_bin_3-6 2.15108e-06
QCD_fail_HIGH_bin_1-7 19.5311
QCD_fail_HIGH_bin_2-7 7.89556
QCD_fail_HIGH_bin_3-7 3.77853
QCD_fail_HIGH_bin_4-7 2.33974e-06
QCD_fail_HIGH_bin_5-7 2.52737e-06
QCD_fail_HIGH_bin_1-8 47.3511
QCD_fail_HIGH_bin_2-8 37.7188
QCD_fail_HIGH_bin_3-8 17.8427
QCD_fail_HIGH_bin_4-8 13.1351
QCD_fail_HIGH_bin_5-8 1.76017
QCD_fail_HIGH_bin_6-8 2.72754e-06
QCD_fail_HIGH_bin_7-8 3.07718e-06
QCD_fail_HIGH_bin_1-9 43.4832
QCD_fail_HIGH_bin_2-9 42.5518
QCD_fail_HIGH_bin_3-9 27.4765
QCD_fail_HIGH_bin_4-9 27.6976
QCD_fail_HIGH_bin_5-9 18.7268
QCD_fail_HIGH_bin_6-9 7.13564
QCD_fail_HIGH_bin_7-9 3.59699
QCD_fail_HIGH_bin_8-9 3.45989e-06
QCD_fail_HIGH_bin_9-9 4.09368e-06
QCD_fail_HIGH_bin_1-10 20.2264
QCD_fail_HIGH_bin_2-10 22.2715
QCD_fail_HIGH_bin_3-10 16.7316
QCD_fail_HIGH_bin_4-10 17.8472
QCD_fail_HIGH_bin_5-10 21.0538
QCD_fail_HIGH_bin_6-10 16.8748
QCD_fail_HIGH_bin_7-10 27.2378
QCD_fail_HIGH_bin_8-10 10.931
QCD_fail_HIGH_bin_9-10 1.82247
QCD_fail_HIGH_bin_10-10 3.64318e-06
QCD_fail_HIGH_bin_1-11 6.72768
QCD_fail_HIGH_bin_2-11 9.49489
QCD_fail_HIGH_bin_3-11 6.74869
QCD_fail_HIGH_bin_4-11 6.68677
QCD_fail_HIGH_bin_5-11 9.19598
QCD_fail_HIGH_bin_6-11 5.32469
QCD_fail_HIGH_bin_7-11 18.2268
QCD_fail_HIGH_bin_8-11 11.7817
QCD_fail_HIGH_bin_9-11 16.2904
QCD_fail_HIGH_bin_10-11 3.75457
QCD_fail_HIGH_bin_11-11 1.25261e-06
QCD_fail_HIGH_bin_1-12 0.812457
QCD_fail_HIGH_bin_2-12 0.831681
QCD_fail_HIGH_bin_3-12 3.42761e-06
QCD_fail_HIGH_bin_4-12 0.862791
QCD_fail_HIGH_bin_5-12 1.7586
QCD_fail_HIGH_bin_6-12 2.4255e-06
QCD_fail_HIGH_bin_7-12 1.49332
QCD_fail_HIGH_bin_8-12 0.701751
QCD_fail_HIGH_bin_9-12 1.00309e-06
QCD_fail_HIGH_bin_10-12 4.28694
QCD_fail_HIGH_bin_11-12 2.95006e-06
QCD_fail_HIGH_bin_1-13 5.22598e-06
QCD_fail_HIGH_bin_2-13 4.80141e-06
QCD_fail_HIGH_bin_3-13 4.33421e-06
QCD_fail_HIGH_bin_4-13 3.70481e-06
QCD_fail_HIGH_bin_5-13 3.00508e-06
QCD_fail_HIGH_bin_6-13 2.38346e-06
QCD_fail_HIGH_bin_7-13 1.64231e-06
QCD_fail_HIGH_bin_8-13 1.02566e-06
QCD_fail_HIGH_bin_9-13 0.870672
QCD_fail_HIGH_bin_10-13 5.30914e-06
M_JY_LOW_B_2p1 250
M_JJ_B_2p1 4500
M_JY_SIG_B_2p1 350
M_JY_HIGH_B_2p1 4500
r 0
Pdfweight -0.00412762
Pdfweight_In 0
TTBar_Xsec 0.000819055
TTBar_Xsec_In 0
Y2022EE_JER_ 0.0273853
Y2022EE_JER__In 0
Y2022EE_JES_ -0.110644
Y2022EE_JES__In 0
Y2022EE_PileUp_Corr -0.0821763
Y2022EE_PileUp_Corr_In 0
Y2022EE_TriggerSF -0.00490857
Y2022EE_TriggerSF_In 0
Y2022_JER_ -0.0229153
Y2022_JER__In 0
Y2022_JES_ 0.00786785
Y2022_JES__In 0
Y2022_PileUp_Corr -0.0150718
Y2022_PileUp_Corr_In 0
Y2022_TriggerSF 0.0155107
Y2022_TriggerSF_In 0
Y2022_lumi_13p6TeV -0.000332524
Y2022_lumi_13p6TeV_In 0
Y2023BPix_JER_ 0.0034164
Y2023BPix_JER__In 0
Y2023BPix_JES_ -0.0519712
Y2023BPix_JES__In 0
Y2023BPix_PileUp_Corr 0.0360431
Y2023BPix_PileUp_Corr_In 0
Y2023BPix_TriggerSF -0.255657
Y2023BPix_TriggerSF_In 0
Y2023_JER_ -0.0155688
Y2023_JER__In 0
Y2023_JES_ -0.0265547
Y2023_JES__In 0
Y2023_PileUp_Corr 0.0195976
Y2023_PileUp_Corr_In 0
Y2023_TriggerSF 0.048076
Y2023_TriggerSF_In 0
Y2023_lumi_13p6TeV -0.00300129
Y2023_lumi_13p6TeV_In 0
n_exp_binVS2_LOW_proc_QCD_pass_1x1 1
n_exp_binVS2_SIG_proc_QCD_pass_1x1 1
n_exp_binVS2_HIGH_proc_QCD_pass_1x1 1
n_exp_binVB1_LOW_proc_QCD_fail 1
n_exp_binVB1_SIG_proc_QCD_fail 1
n_exp_binVB1_HIGH_proc_QCD_fail 1
