QCD_Rc_1x1_par0 14.1664
QCD_Rc_1x1_par1 -25.5389
QCD_Rc_1x1_par2 18.419
QCD_Rc_1x1_par3 -47.0505
QCD_fail_Region0_bin_1-2 7.40266
QCD_fail_Region0_bin_2-2 1e-06
QCD_fail_Region0_bin_1-3 99.6422
QCD_fail_Region0_bin_2-3 5.52662
QCD_fail_Region0_bin_3-3 1e-06
QCD_fail_Region0_bin_1-4 247.668
QCD_fail_Region0_bin_2-4 50.1628
QCD_fail_Region0_bin_3-4 0.646106
QCD_fail_Region0_bin_4-4 1e-06
QCD_fail_Region0_bin_1-5 306.147
QCD_fail_Region0_bin_2-5 120.795
QCD_fail_Region0_bin_3-5 19.7029
QCD_fail_Region0_bin_4-5 1e-06
QCD_fail_Region0_bin_1-6 402.773
QCD_fail_Region0_bin_2-6 248.142
QCD_fail_Region0_bin_3-6 69.554
QCD_fail_Region0_bin_4-6 8.19905
QCD_fail_Region0_bin_5-6 1e-06
QCD_fail_Region0_bin_1-7 454.979
QCD_fail_Region0_bin_2-7 321.969
QCD_fail_Region0_bin_3-7 178.075
QCD_fail_Region0_bin_4-7 37.7354
QCD_fail_Region0_bin_5-7 8.89758
QCD_fail_Region0_bin_6-7 1e-06
QCD_fail_Region0_bin_7-7 1e-06
QCD_fail_Region0_bin_1-8 958.943
QCD_fail_Region0_bin_2-8 862.3
QCD_fail_Region0_bin_3-8 574.362
QCD_fail_Region0_bin_4-8 307.771
QCD_fail_Region0_bin_5-8 96.5426
QCD_fail_Region0_bin_6-8 10.2482
QCD_fail_Region0_bin_7-8 1.05115
QCD_fail_Region0_bin_8-8 1e-06
QCD_fail_Region0_bin_9-8 1e-06
QCD_fail_Region0_bin_1-9 1006.47
QCD_fail_Region0_bin_2-9 917.857
QCD_fail_Region0_bin_3-9 815.008
QCD_fail_Region0_bin_4-9 641.497
QCD_fail_Region0_bin_5-9 464.616
QCD_fail_Region0_bin_6-9 272.374
QCD_fail_Region0_bin_7-9 146.818
QCD_fail_Region0_bin_8-9 32.1512
QCD_fail_Region0_bin_9-9 6.19425
QCD_fail_Region0_bin_10-9 1e-06
QCD_fail_Region0_bin_11-9 1e-06
QCD_fail_Region0_bin_1-10 636.876
QCD_fail_Region0_bin_2-10 590.349
QCD_fail_Region0_bin_3-10 587.287
QCD_fail_Region0_bin_4-10 515.975
QCD_fail_Region0_bin_5-10 464.394
QCD_fail_Region0_bin_6-10 409.96
QCD_fail_Region0_bin_7-10 343.42
QCD_fail_Region0_bin_8-10 282.224
QCD_fail_Region0_bin_9-10 356.819
QCD_fail_Region0_bin_10-10 130.707
QCD_fail_Region0_bin_11-10 2.93877
QCD_fail_Region0_bin_12-10 1e-06
QCD_fail_Region0_bin_1-11 257.558
QCD_fail_Region0_bin_2-11 242.261
QCD_fail_Region0_bin_3-11 218.454
QCD_fail_Region0_bin_4-11 238.689
QCD_fail_Region0_bin_5-11 179.234
QCD_fail_Region0_bin_6-11 184.996
QCD_fail_Region0_bin_7-11 162.961
QCD_fail_Region0_bin_8-11 154.268
QCD_fail_Region0_bin_9-11 263.958
QCD_fail_Region0_bin_10-11 356.795
QCD_fail_Region0_bin_11-11 236.799
QCD_fail_Region0_bin_12-11 31.3836
QCD_fail_Region0_bin_13-11 1e-06
QCD_fail_Region0_bin_1-12 41.3319
QCD_fail_Region0_bin_2-12 24.7698
QCD_fail_Region0_bin_3-12 22.0057
QCD_fail_Region0_bin_4-12 24.4565
QCD_fail_Region0_bin_5-12 19.2148
QCD_fail_Region0_bin_6-12 21.8675
QCD_fail_Region0_bin_7-12 19.6453
QCD_fail_Region0_bin_8-12 22.0192
QCD_fail_Region0_bin_9-12 31.0023
QCD_fail_Region0_bin_10-12 44.0972
QCD_fail_Region0_bin_11-12 47.1133
QCD_fail_Region0_bin_12-12 61.2208
QCD_fail_Region0_bin_13-12 0.865279
QCD_fail_Region0_bin_14-12 1e-06
QCD_fail_Region0_bin_1-13 1.98438
QCD_fail_Region0_bin_2-13 2.38331
QCD_fail_Region0_bin_3-13 1.39144
QCD_fail_Region0_bin_4-13 3.4084
QCD_fail_Region0_bin_5-13 3.25815
QCD_fail_Region0_bin_6-13 3.49702
QCD_fail_Region0_bin_7-13 5.31249
QCD_fail_Region0_bin_8-13 0.314432
QCD_fail_Region0_bin_9-13 2.06745
QCD_fail_Region0_bin_10-13 1.61709
QCD_fail_Region0_bin_11-13 5.6122
QCD_fail_Region0_bin_12-13 3.84822
QCD_fail_Region0_bin_13-13 4.7976
QCD_fail_Region0_bin_14-13 1.00001e-06
M_JY_Region0_B_2p1 4500
M_JJ_B_2p1 4500
r 0
Pdfweight -0.390031
Pdfweight_In 0
TTBar_Xsec 0.0139226
TTBar_Xsec_In 0
Y2022EE_JER_ -0.0515131
Y2022EE_JER__In 0
Y2022EE_JES_ -0.139593
Y2022EE_JES__In 0
Y2022EE_PileUp_Corr -0.00211792
Y2022EE_PileUp_Corr_In 0
Y2022EE_TriggerSF -1.46008
Y2022EE_TriggerSF_In 0
Y2022_JER_ 0.0255705
Y2022_JER__In 0
Y2022_JES_ -0.214713
Y2022_JES__In 0
Y2022_PileUp_Corr -0.0520826
Y2022_PileUp_Corr_In 0
Y2022_TriggerSF -0.420598
Y2022_TriggerSF_In 0
Y2022_lumi_13p6TeV -0.118055
Y2022_lumi_13p6TeV_In 0
Y2023BPix_JER_ -0.0360691
Y2023BPix_JER__In 0
Y2023BPix_JES_ 0.00306628
Y2023BPix_JES__In 0
Y2023BPix_PileUp_Corr 0.00321718
Y2023BPix_PileUp_Corr_In 0
Y2023BPix_TriggerSF -0.81225
Y2023BPix_TriggerSF_In 0
Y2023_JER_ 0.00418497
Y2023_JER__In 0
Y2023_JES_ -0.343177
Y2023_JES__In 0
Y2023_PileUp_Corr -0.0742395
Y2023_PileUp_Corr_In 0
Y2023_TriggerSF -0.907593
Y2023_TriggerSF_In 0
Y2023_lumi_13p6TeV -0.0634803
Y2023_lumi_13p6TeV_In 0
Y2024_JER_ 0.228303
Y2024_JER__In 0
Y2024_JES_ -0.465349
Y2024_JES__In 0
Y2024_PileUp_Corr 2.55446
Y2024_PileUp_Corr_In 0
Y2024_TriggerSF 1.85256e-11
Y2024_TriggerSF_In 0
Y2024_lumi_13p6TeV -0.407294
Y2024_lumi_13p6TeV_In 0
n_exp_binSR1_Region0_proc_QCD_pass_1x1 1
n_exp_binSB1_Region0_proc_QCD_fail 1
