QCD_Rc_1x1_par0 0.0383154
QCD_Rc_1x1_par1 -0.236528
QCD_Rc_1x1_par2 -0.0597081
QCD_Rc_1x1_par3 0.6448
QCD_fail_LOW_bin_2-3 1.03139e-06
QCD_fail_LOW_bin_3-3 0.948715
QCD_fail_LOW_bin_6-3 0.892917
QCD_fail_LOW_bin_1-4 1.00667
QCD_fail_LOW_bin_2-4 1.03106e-06
QCD_fail_LOW_bin_3-4 1.03131e-06
QCD_fail_LOW_bin_4-4 1.03161e-06
QCD_fail_LOW_bin_5-4 1.03209e-06
QCD_fail_LOW_bin_6-4 1.0322e-06
QCD_fail_LOW_bin_7-4 1.03242e-06
QCD_fail_LOW_bin_1-5 0.970082
QCD_fail_LOW_bin_2-5 0.926358
QCD_fail_LOW_bin_3-5 1.03133e-06
QCD_fail_LOW_bin_4-5 0.848177
QCD_fail_LOW_bin_5-5 1.03198e-06
QCD_fail_LOW_bin_6-5 0.860337
QCD_fail_LOW_bin_7-5 0.765328
QCD_fail_LOW_bin_8-5 1.03295e-06
QCD_fail_LOW_bin_1-6 3.50577
QCD_fail_LOW_bin_2-6 3.66693
QCD_fail_LOW_bin_3-6 3.27588
QCD_fail_LOW_bin_4-6 0.715932
QCD_fail_LOW_bin_5-6 1.03164e-06
QCD_fail_LOW_bin_6-6 1.61223
QCD_fail_LOW_bin_7-6 2.82297
QCD_fail_LOW_bin_8-6 1.03304e-06
QCD_fail_LOW_bin_1-7 649.752
QCD_fail_LOW_bin_2-7 533.801
QCD_fail_LOW_bin_3-7 495.263
QCD_fail_LOW_bin_4-7 283.661
QCD_fail_LOW_bin_5-7 146.953
QCD_fail_LOW_bin_6-7 261.118
QCD_fail_LOW_bin_7-7 92.8574
QCD_fail_LOW_bin_8-7 7.71127
QCD_fail_LOW_bin_9-7 1.03379e-06
QCD_fail_LOW_bin_1-8 4366.17
QCD_fail_LOW_bin_2-8 3470.78
QCD_fail_LOW_bin_3-8 3096.02
QCD_fail_LOW_bin_4-8 2121.75
QCD_fail_LOW_bin_5-8 1270.11
QCD_fail_LOW_bin_6-8 3002.08
QCD_fail_LOW_bin_7-8 1793.76
QCD_fail_LOW_bin_8-8 872.448
QCD_fail_LOW_bin_9-8 1.03383e-06
QCD_fail_LOW_bin_1-9 2788.2
QCD_fail_LOW_bin_2-9 2146.11
QCD_fail_LOW_bin_3-9 1849.02
QCD_fail_LOW_bin_4-9 1377.65
QCD_fail_LOW_bin_5-9 852.973
QCD_fail_LOW_bin_6-9 2179.36
QCD_fail_LOW_bin_7-9 1705.44
QCD_fail_LOW_bin_8-9 1901.85
QCD_fail_LOW_bin_9-9 45.6368
QCD_fail_LOW_bin_10-9 1.03601e-06
QCD_fail_LOW_bin_11-9 1.03464e-06
QCD_fail_LOW_bin_1-10 684.593
QCD_fail_LOW_bin_2-10 562.346
QCD_fail_LOW_bin_3-10 433.039
QCD_fail_LOW_bin_4-10 268.771
QCD_fail_LOW_bin_5-10 168.083
QCD_fail_LOW_bin_6-10 490.164
QCD_fail_LOW_bin_7-10 433.582
QCD_fail_LOW_bin_8-10 904.304
QCD_fail_LOW_bin_9-10 155.598
QCD_fail_LOW_bin_10-10 9.28455
QCD_fail_LOW_bin_11-10 1.77321
QCD_fail_LOW_bin_12-10 1.03588e-06
QCD_fail_LOW_bin_1-11 98.861
QCD_fail_LOW_bin_2-11 69.6534
QCD_fail_LOW_bin_3-11 56.3154
QCD_fail_LOW_bin_4-11 34.5706
QCD_fail_LOW_bin_5-11 17.5914
QCD_fail_LOW_bin_6-11 58.4303
QCD_fail_LOW_bin_7-11 46.0809
QCD_fail_LOW_bin_8-11 160.788
QCD_fail_LOW_bin_9-11 81.8071
QCD_fail_LOW_bin_10-11 28.42
QCD_fail_LOW_bin_11-11 4.183
QCD_fail_LOW_bin_12-11 1.04038e-06
QCD_fail_LOW_bin_1-12 3.81825
QCD_fail_LOW_bin_2-12 7.43068
QCD_fail_LOW_bin_3-12 3.46647
QCD_fail_LOW_bin_4-12 1.01991e-06
QCD_fail_LOW_bin_5-12 0.858452
QCD_fail_LOW_bin_6-12 2.10928
QCD_fail_LOW_bin_7-12 1.92364
QCD_fail_LOW_bin_8-12 6.96919
QCD_fail_LOW_bin_9-12 4.40777
QCD_fail_LOW_bin_10-12 7.49343
QCD_fail_LOW_bin_11-12 0.596869
QCD_fail_LOW_bin_12-12 1.0444e-06
QCD_fail_LOW_bin_13-12 0.595882
QCD_fail_LOW_bin_1-13 0.882816
QCD_fail_LOW_bin_2-13 1.01407e-06
QCD_fail_LOW_bin_3-13 1.01507e-06
QCD_fail_LOW_bin_4-13 0.9021
QCD_fail_LOW_bin_5-13 1.01703e-06
QCD_fail_LOW_bin_6-13 1.01758e-06
QCD_fail_LOW_bin_7-13 1.01932e-06
QCD_fail_LOW_bin_8-13 0.587748
QCD_fail_LOW_bin_9-13 0.590171
QCD_fail_LOW_bin_10-13 1.0459e-06
QCD_fail_LOW_bin_11-13 0.595022
QCD_fail_LOW_bin_12-13 1.04808e-06
M_JY_LOW_B_1p1 850
M_JJ_B_1p1 4500
M_JY_SIG_B_1p1 1100
M_JY_HIGH_B_1p1 4500
r 0
TTBar_Xsec 0.0165931
TTBar_Xsec_In 0
Y2022EE_JER_ 0.597178
Y2022EE_JER__In 0
Y2022EE_JES_ -0.0313512
Y2022EE_JES__In 0
Y2022EE_PileUp_Corr -0.0645935
Y2022EE_PileUp_Corr_In 0
Y2022_JER_ 0.0689317
Y2022_JER__In 0
Y2022_JES_ -0.154967
Y2022_JES__In 0
Y2022_PileUp_Corr -0.0278209
Y2022_PileUp_Corr_In 0
Y2022_lumi_13p6TeV -0.116495
Y2022_lumi_13p6TeV_In 0
Y2023BPix_JER_ 0.0675425
Y2023BPix_JER__In 0
Y2023BPix_JES_ 0.697401
Y2023BPix_JES__In 0
Y2023BPix_PileUp_Corr -0.0642848
Y2023BPix_PileUp_Corr_In 0
Y2023_JER_ 0.32816
Y2023_JER__In 0
Y2023_JES_ -0.135668
Y2023_JES__In 0
Y2023_PileUp_Corr 0.0500989
Y2023_PileUp_Corr_In 0
Y2023_lumi_13p6TeV -0.0682714
Y2023_lumi_13p6TeV_In 0
n_exp_binVS2_LOW_proc_QCD_pass_1x1 1
n_exp_binVS2_SIG_proc_QCD_pass_1x1 1
n_exp_binVS2_HIGH_proc_QCD_pass_1x1 1
n_exp_binVB1_LOW_proc_QCD_fail 1
n_exp_binVB1_SIG_proc_QCD_fail 1
n_exp_binVB1_HIGH_proc_QCD_fail 1
mask_VS2_LOW 0
mask_VS2_SIG 0
mask_VS2_HIGH 0
mask_VB1_LOW 0
mask_VB1_SIG 0
mask_VB1_HIGH 0
