QCD_Rc_1x1_par0 0.0853638
QCD_Rc_1x1_par1 -0.461178
QCD_Rc_1x1_par2 -0.0266599
QCD_Rc_1x1_par3 0.288221
QCD_fail_LOW_bin_1-4 0.999551
QCD_fail_LOW_bin_1-5 0.979598
QCD_fail_LOW_bin_1-6 3.439
QCD_fail_LOW_bin_1-7 649.636
QCD_fail_LOW_bin_1-8 4367.6
QCD_fail_LOW_bin_1-9 2789.03
QCD_fail_LOW_bin_1-10 685.111
QCD_fail_LOW_bin_1-11 98.8202
QCD_fail_LOW_bin_1-12 3.88464
QCD_fail_LOW_bin_1-13 0.923707
QCD_fail_SIG_bin_1-5 0.930527
QCD_fail_SIG_bin_1-6 3.67122
QCD_fail_SIG_bin_1-7 534.686
QCD_fail_SIG_bin_1-8 3470.34
QCD_fail_SIG_bin_1-9 2146.43
QCD_fail_SIG_bin_1-10 561.691
QCD_fail_SIG_bin_1-11 69.9371
QCD_fail_SIG_bin_1-12 7.44086
QCD_fail_HIGH_bin_1-3 0.963867
QCD_fail_HIGH_bin_4-3 0.896275
QCD_fail_HIGH_bin_1-4 1.00086e-06
QCD_fail_HIGH_bin_2-4 1.00086e-06
QCD_fail_HIGH_bin_3-4 1.00087e-06
QCD_fail_HIGH_bin_4-4 1.00087e-06
QCD_fail_HIGH_bin_5-4 1.00089e-06
QCD_fail_HIGH_bin_1-5 1.00086e-06
QCD_fail_HIGH_bin_2-5 0.769891
QCD_fail_HIGH_bin_3-5 1.00087e-06
QCD_fail_HIGH_bin_4-5 0.870173
QCD_fail_HIGH_bin_5-5 0.792463
QCD_fail_HIGH_bin_6-5 1.0009e-06
QCD_fail_HIGH_bin_1-6 3.2678
QCD_fail_HIGH_bin_2-6 0.728207
QCD_fail_HIGH_bin_3-6 1.00087e-06
QCD_fail_HIGH_bin_4-6 1.67777
QCD_fail_HIGH_bin_5-6 2.82871
QCD_fail_HIGH_bin_6-6 1.0009e-06
QCD_fail_HIGH_bin_1-7 495.386
QCD_fail_HIGH_bin_2-7 284.533
QCD_fail_HIGH_bin_3-7 147.921
QCD_fail_HIGH_bin_4-7 262.239
QCD_fail_HIGH_bin_5-7 93.2637
QCD_fail_HIGH_bin_6-7 8.02143
QCD_fail_HIGH_bin_7-7 1.00091e-06
QCD_fail_HIGH_bin_1-8 3102.81
QCD_fail_HIGH_bin_2-8 2131.9
QCD_fail_HIGH_bin_3-8 1277.7
QCD_fail_HIGH_bin_4-8 3010.18
QCD_fail_HIGH_bin_5-8 1806.02
QCD_fail_HIGH_bin_6-8 887.263
QCD_fail_HIGH_bin_7-8 1.0009e-06
QCD_fail_HIGH_bin_1-9 1855.52
QCD_fail_HIGH_bin_2-9 1382.76
QCD_fail_HIGH_bin_3-9 856.821
QCD_fail_HIGH_bin_4-9 2186
QCD_fail_HIGH_bin_5-9 1716.07
QCD_fail_HIGH_bin_6-9 1921.9
QCD_fail_HIGH_bin_7-9 46.1781
QCD_fail_HIGH_bin_8-9 1.00095e-06
QCD_fail_HIGH_bin_9-9 1.00097e-06
QCD_fail_HIGH_bin_1-10 434.667
QCD_fail_HIGH_bin_2-10 271.525
QCD_fail_HIGH_bin_3-10 167.959
QCD_fail_HIGH_bin_4-10 491.772
QCD_fail_HIGH_bin_5-10 438.547
QCD_fail_HIGH_bin_6-10 911.249
QCD_fail_HIGH_bin_7-10 157.085
QCD_fail_HIGH_bin_8-10 9.2964
QCD_fail_HIGH_bin_9-10 1.79311
QCD_fail_HIGH_bin_10-10 1.00103e-06
QCD_fail_HIGH_bin_1-11 56.6739
QCD_fail_HIGH_bin_2-11 34.6229
QCD_fail_HIGH_bin_3-11 16.8672
QCD_fail_HIGH_bin_4-11 58.7405
QCD_fail_HIGH_bin_5-11 47.057
QCD_fail_HIGH_bin_6-11 162.355
QCD_fail_HIGH_bin_7-11 82.0891
QCD_fail_HIGH_bin_8-11 28.6232
QCD_fail_HIGH_bin_9-11 4.25694
QCD_fail_HIGH_bin_10-11 1.00107e-06
QCD_fail_HIGH_bin_1-12 3.47112
QCD_fail_HIGH_bin_2-12 1.00081e-06
QCD_fail_HIGH_bin_3-12 0.811964
QCD_fail_HIGH_bin_4-12 2.04776
QCD_fail_HIGH_bin_5-12 1.97442
QCD_fail_HIGH_bin_6-12 6.96113
QCD_fail_HIGH_bin_7-12 4.42945
QCD_fail_HIGH_bin_8-12 7.56132
QCD_fail_HIGH_bin_9-12 0.649388
QCD_fail_HIGH_bin_10-12 1.00113e-06
QCD_fail_HIGH_bin_11-12 0.642739
QCD_fail_HIGH_bin_1-13 1.00079e-06
QCD_fail_HIGH_bin_2-13 0.913408
QCD_fail_HIGH_bin_3-13 1.0008e-06
QCD_fail_HIGH_bin_4-13 1.00081e-06
QCD_fail_HIGH_bin_5-13 1.00083e-06
QCD_fail_HIGH_bin_6-13 0.640787
QCD_fail_HIGH_bin_7-13 0.642886
QCD_fail_HIGH_bin_8-13 1.00099e-06
QCD_fail_HIGH_bin_9-13 0.647113
QCD_fail_HIGH_bin_10-13 1.0011e-06
M_JY_LOW_B_1p1 50
M_JJ_B_1p1 4500
M_JY_SIG_B_1p1 70
M_JY_HIGH_B_1p1 4500
r 0
TTBar_Xsec 0.0143759
TTBar_Xsec_In 0
Y2022EE_JER_ 0.589774
Y2022EE_JER__In 0
Y2022EE_JES_ -0.919101
Y2022EE_JES__In 0
Y2022EE_PileUp_Corr -0.0945784
Y2022EE_PileUp_Corr_In 0
Y2022_JER_ 0.0790797
Y2022_JER__In 0
Y2022_JES_ -0.294316
Y2022_JES__In 0
Y2022_PileUp_Corr -0.0253176
Y2022_PileUp_Corr_In 0
Y2022_lumi_13p6TeV -0.664686
Y2022_lumi_13p6TeV_In 0
Y2023BPix_JER_ 0.0950627
Y2023BPix_JER__In 0
Y2023BPix_JES_ 0.510896
Y2023BPix_JES__In 0
Y2023BPix_PileUp_Corr -0.0712909
Y2023BPix_PileUp_Corr_In 0
Y2023_JER_ 0.338632
Y2023_JER__In 0
Y2023_JES_ -0.41838
Y2023_JES__In 0
Y2023_PileUp_Corr 0.0436938
Y2023_PileUp_Corr_In 0
Y2023_lumi_13p6TeV -0.415396
Y2023_lumi_13p6TeV_In 0
n_exp_binVS2_LOW_proc_QCD_pass_1x1 1
n_exp_binVS2_SIG_proc_QCD_pass_1x1 1
n_exp_binVS2_HIGH_proc_QCD_pass_1x1 1
n_exp_binVB1_LOW_proc_QCD_fail 1
n_exp_binVB1_SIG_proc_QCD_fail 1
n_exp_binVB1_HIGH_proc_QCD_fail 1
mask_VS2_LOW 0
mask_VS2_SIG 0
mask_VS2_HIGH 0
mask_VB1_LOW 0
mask_VB1_SIG 0
mask_VB1_HIGH 0
