QCD_Rc_1x1_par0 0.0965203
QCD_Rc_1x1_par1 -0.564178
QCD_Rc_1x1_par2 -0.0238719
QCD_Rc_1x1_par3 0.256594
QCD_fail_LOW_bin_2-3 1.00031e-06
QCD_fail_LOW_bin_3-3 0.965739
QCD_fail_LOW_bin_6-3 0.893877
QCD_fail_LOW_bin_1-4 0.992298
QCD_fail_LOW_bin_2-4 1.00031e-06
QCD_fail_LOW_bin_3-4 1.00034e-06
QCD_fail_LOW_bin_4-4 1.0005e-06
QCD_fail_LOW_bin_5-4 1.00042e-06
QCD_fail_LOW_bin_6-4 1.00055e-06
QCD_fail_LOW_bin_7-4 1.00056e-06
QCD_fail_LOW_bin_1-5 0.974137
QCD_fail_LOW_bin_2-5 0.928244
QCD_fail_LOW_bin_3-5 1.00035e-06
QCD_fail_LOW_bin_4-5 0.805198
QCD_fail_LOW_bin_5-5 1.00042e-06
QCD_fail_LOW_bin_6-5 0.865223
QCD_fail_LOW_bin_7-5 0.781997
QCD_fail_LOW_bin_8-5 1.00065e-06
QCD_fail_LOW_bin_1-6 3.47792
QCD_fail_LOW_bin_2-6 3.67068
QCD_fail_LOW_bin_3-6 3.26826
QCD_fail_LOW_bin_4-6 0.723746
QCD_fail_LOW_bin_5-6 1.00037e-06
QCD_fail_LOW_bin_6-6 1.65459
QCD_fail_LOW_bin_7-6 2.82561
QCD_fail_LOW_bin_8-6 1.00061e-06
QCD_fail_LOW_bin_1-7 649.814
QCD_fail_LOW_bin_2-7 534.526
QCD_fail_LOW_bin_3-7 495.306
QCD_fail_LOW_bin_4-7 284.122
QCD_fail_LOW_bin_5-7 147.467
QCD_fail_LOW_bin_6-7 261.742
QCD_fail_LOW_bin_7-7 93.0528
QCD_fail_LOW_bin_8-7 7.87468
QCD_fail_LOW_bin_9-7 1.00061e-06
QCD_fail_LOW_bin_1-8 4367.81
QCD_fail_LOW_bin_2-8 3471.76
QCD_fail_LOW_bin_3-8 3099.56
QCD_fail_LOW_bin_4-8 2127.71
QCD_fail_LOW_bin_5-8 1274.32
QCD_fail_LOW_bin_6-8 3006.44
QCD_fail_LOW_bin_7-8 1800.3
QCD_fail_LOW_bin_8-8 881.07
QCD_fail_LOW_bin_9-8 1.00051e-06
QCD_fail_LOW_bin_1-9 2789.35
QCD_fail_LOW_bin_2-9 2147.26
QCD_fail_LOW_bin_3-9 1852.68
QCD_fail_LOW_bin_4-9 1380.56
QCD_fail_LOW_bin_5-9 854.967
QCD_fail_LOW_bin_6-9 2183.02
QCD_fail_LOW_bin_7-9 1710.98
QCD_fail_LOW_bin_8-9 1913.53
QCD_fail_LOW_bin_9-9 45.9608
QCD_fail_LOW_bin_10-9 1.0006e-06
QCD_fail_LOW_bin_11-9 1.00076e-06
QCD_fail_LOW_bin_1-10 685.112
QCD_fail_LOW_bin_2-10 562.312
QCD_fail_LOW_bin_3-10 433.876
QCD_fail_LOW_bin_4-10 270.313
QCD_fail_LOW_bin_5-10 167.985
QCD_fail_LOW_bin_6-10 490.996
QCD_fail_LOW_bin_7-10 436.389
QCD_fail_LOW_bin_8-10 908.201
QCD_fail_LOW_bin_9-10 156.427
QCD_fail_LOW_bin_10-10 9.29296
QCD_fail_LOW_bin_11-10 1.77611
QCD_fail_LOW_bin_12-10 1.00081e-06
QCD_fail_LOW_bin_1-11 98.8859
QCD_fail_LOW_bin_2-11 69.8895
QCD_fail_LOW_bin_3-11 56.5331
QCD_fail_LOW_bin_4-11 34.6131
QCD_fail_LOW_bin_5-11 17.2314
QCD_fail_LOW_bin_6-11 58.5909
QCD_fail_LOW_bin_7-11 46.649
QCD_fail_LOW_bin_8-11 161.692
QCD_fail_LOW_bin_9-11 81.9564
QCD_fail_LOW_bin_10-11 28.5388
QCD_fail_LOW_bin_11-11 4.21406
QCD_fail_LOW_bin_12-11 1.00085e-06
QCD_fail_LOW_bin_1-12 3.82107
QCD_fail_LOW_bin_2-12 7.4447
QCD_fail_LOW_bin_3-12 3.46994
QCD_fail_LOW_bin_4-12 1e-06
QCD_fail_LOW_bin_5-12 0.835012
QCD_fail_LOW_bin_6-12 2.06888
QCD_fail_LOW_bin_7-12 1.95579
QCD_fail_LOW_bin_8-12 6.96517
QCD_fail_LOW_bin_9-12 4.40614
QCD_fail_LOW_bin_10-12 7.50779
QCD_fail_LOW_bin_11-12 0.604276
QCD_fail_LOW_bin_12-12 1.00073e-06
QCD_fail_LOW_bin_13-12 0.603023
QCD_fail_LOW_bin_1-13 0.883503
QCD_fail_LOW_bin_2-13 1.00012e-06
QCD_fail_LOW_bin_3-13 1.00005e-06
QCD_fail_LOW_bin_4-13 0.904172
QCD_fail_LOW_bin_5-13 1.00001e-06
QCD_fail_LOW_bin_6-13 1.00002e-06
QCD_fail_LOW_bin_7-13 1.00001e-06
QCD_fail_LOW_bin_8-13 0.595355
QCD_fail_LOW_bin_9-13 0.597613
QCD_fail_LOW_bin_10-13 1.00015e-06
QCD_fail_LOW_bin_11-13 0.602163
QCD_fail_LOW_bin_12-13 1.00043e-06
M_JY_LOW_B_1p1 2500
M_JJ_B_1p1 4500
M_JY_SIG_B_1p1 3500
M_JY_HIGH_B_1p1 4500
r 0
TTBar_Xsec 0.0140624
TTBar_Xsec_In 0
Y2022EE_JER_ 0.575982
Y2022EE_JER__In 0
Y2022EE_JES_ -0.580654
Y2022EE_JES__In 0
Y2022EE_PileUp_Corr -0.0940092
Y2022EE_PileUp_Corr_In 0
Y2022_JER_ 0.0733243
Y2022_JER__In 0
Y2022_JES_ -0.21175
Y2022_JES__In 0
Y2022_PileUp_Corr -0.0315734
Y2022_PileUp_Corr_In 0
Y2022_lumi_13p6TeV -0.441222
Y2022_lumi_13p6TeV_In 0
Y2023BPix_JER_ 0.0667788
Y2023BPix_JER__In 0
Y2023BPix_JES_ 0.633092
Y2023BPix_JES__In 0
Y2023BPix_PileUp_Corr -0.0710704
Y2023BPix_PileUp_Corr_In 0
Y2023_JER_ 0.309532
Y2023_JER__In 0
Y2023_JES_ -0.295937
Y2023_JES__In 0
Y2023_PileUp_Corr 0.0488515
Y2023_PileUp_Corr_In 0
Y2023_lumi_13p6TeV -0.272161
Y2023_lumi_13p6TeV_In 0
n_exp_binVS2_LOW_proc_QCD_pass_1x1 1
n_exp_binVS2_SIG_proc_QCD_pass_1x1 1
n_exp_binVS2_HIGH_proc_QCD_pass_1x1 1
n_exp_binVB1_LOW_proc_QCD_fail 1
n_exp_binVB1_SIG_proc_QCD_fail 1
n_exp_binVB1_HIGH_proc_QCD_fail 1
mask_VS2_LOW 0
mask_VS2_SIG 0
mask_VS2_HIGH 0
mask_VB1_LOW 0
mask_VB1_SIG 0
mask_VB1_HIGH 0
